# video_player_rtmp_ext

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/shop/itbug/video_player_rtmp_ext/: VideoPlayerRtmpExtPlugin.kt  ViewFactory.kt
android/src/main/kotlin/shop/itbug/video_player_rtmp_ext/model/: CustomError.kt
android/src/main/kotlin/shop/itbug/video_player_rtmp_ext/view/: EmptyVideoPlayer.kt  IJKPlayerView.kt
android/src/main/res/layout/: empty.xml  empty_video.xml
android/src/test/kotlin/shop/itbug/video_player_rtmp_ext/: VideoPlayerRtmpExtPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/shop/itbug/video_player_rtmp_ext_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/Runner/IJKMediaFramework.framework/: Info.plist
example/ios/Runner/IJKMediaFramework.framework/include/libffmpeg/arm64/: config.h
example/ios/Runner/IJKMediaFramework.framework/include/libffmpeg/i386/: config.h
example/ios/Runner/IJKMediaFramework.framework/include/libffmpeg/x86_64/: config.h
example/ios/Runner/IJKMediaFramework.framework/include/openssl/: opensslconf.h
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/: Podfile
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
ios/: video_player_rtmp_ext.podspec
ios/Classes/: PluginFactory.swift  PluginView.swift  SwiftVideoPlayerRtmpExtPlugin.swift  VideoPlayerRtmpExtPlugin.h  VideoPlayerRtmpExtPlugin.m  VideoPlayerRtmpExtPlugin.swift
lib/: video_player_rtmp_ext.dart  video_player_rtmp_ext_method_channel.dart  video_player_rtmp_ext_platform_interface.dart
lib/exceptions/: exception.dart
lib/models/: android_play_manager.dart  play_source.dart  play_source.freezed.dart  play_state_model.dart  video_listener_model.dart  video_listener_model.freezed.dart  video_listener_model.g.dart
lib/widget/: video_player_rtmp_ext.dart
macos/: video_player_rtmp_ext.podspec
macos/Classes/: MapOf.swift  VideoPlayerRtmpExtPlugin.swift  VlcPlayer.swift
